<html>
<head>
<h2><b><i><u><center> My First webpage </center></u></i></b></h2>
<body>
<address>
vaishu chandrawanshi<br>
anchuleshwar nivas,plot no.82,<br>
navjeevan nagar.<br>
nanded-421605<br>
</address>
<hr size='5' width='900' color='maroon' align='left'>
	<b>Hello, Guys....</b> This is vaishu here.!
	<p> This is may first web page. I like to design different websites. design of website is done using HTML language.
	HTML is a hyper text markup language.this language is very easy to learn.now a days I am attenting online training on software testing.alternaative to software is web
	designing. I have take my desicion to join web designing course but my college sir allot me software testing course. till I am also practice html language with software
	testing. <br>
</body>
<head>
</html>